user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream multi-domain {
    server localhost:8080;
  }

  server {
    listen 80;
    listen [::]:80;

    keepalive_timeout 70;
    server_name *.engine.lvh.me;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://multi-domain;
    }
  }

  server {
    listen 80 default_server;
    listen [::]:80;

    server_name _;

    deny all;
  }
}
